DATABASE_URL="mysql://root:@localhost:3306/app_db"

NEXTAUTH_SECRET=ojfoeajflaewflawkjefawoifjiojf29joiaejfioawefj

NEXTAUTH_URL=http://192.168.1.9:3000 
AUTH_TRUST_HOST=true
NEXT_PUBLIC_ADMIN_URL=http://192.168.1.9:3000